#configuration hibernate

spring.datasource.url=jdbc:mysql://localhost:8585/gestionemploye?serverTimezone=UTC
spring.datasource.data-password=
spring.datasource.username=root

#affichier les requetes sql
spring.jpa.show-sql=true

#creationd de la base puis nbadlouha update
spring.jpa.hibernate.ddl-auto=create
#language de communication avec base de données                                                       //
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=9696

